<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main module &mdash; EdgeDetection  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="gui_ed module" href="gui_ed.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EdgeDetection
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gui_ed.html">gui_ed module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EdgeDetection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Code</a> &raquo;</li>
      <li>main module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="main.ClassifierDefinitions">
<em class="property">class </em><code class="descclassname">main.</code><code class="descname">ClassifierDefinitions</code><a class="headerlink" href="#main.ClassifierDefinitions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Definition of image and output paths</p>
<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path">
<code class="descname">src_path</code><em class="property"> = './TestImages/Training'</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_original">
<code class="descname">src_path_original</code><em class="property"> = []</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_original" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_original_test">
<code class="descname">src_path_original_test</code><em class="property"> = []</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_original_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_perfect">
<code class="descname">src_path_perfect</code><em class="property"> = []</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_perfect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_perfect_test">
<code class="descname">src_path_perfect_test</code><em class="property"> = []</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_perfect_test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_recover">
<code class="descname">src_path_recover</code><em class="property"> = './TestImages/Recover/'</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_recover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_results">
<code class="descname">src_path_results</code><em class="property"> = './TestImages/Results/Images/'</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_results_text">
<code class="descname">src_path_results_text</code><em class="property"> = './TestImages/Results/Text/'</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_results_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_test_results">
<code class="descname">src_path_test_results</code><em class="property"> = './TestImages/Results/TestResults/Images/'</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_test_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="main.ClassifierDefinitions.src_path_testing">
<code class="descname">src_path_testing</code><em class="property"> = './TestImages/Test'</em><a class="headerlink" href="#main.ClassifierDefinitions.src_path_testing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="main.apply_genome">
<code class="descclassname">main.</code><code class="descname">apply_genome</code><span class="sig-paren">(</span><em>genome</em>, <em>g_normals</em>, <em>genome_list</em>, <em>distance_list</em>, <em>image_float</em>, <em>perfect_image_float</em><span class="sig-paren">)</span><a class="headerlink" href="#main.apply_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Genome. Aplicação do genoma à imagem, obtendo a diferença entre a imagem objetivo e a obtida.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>genome</strong> – np.array([X,Y,Z],[0,0,0],[W,U,V])</li>
<li><strong>g_normals</strong> – list</li>
<li><strong>genome_list</strong> – list</li>
<li><strong>distance_list</strong> – list</li>
<li><strong>image_float</strong> – np.array(np.float64) - imageio.imread result matrix</li>
<li><strong>perfect_image_float</strong> – np.array(np.float64) - imageio.imread result matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">g_normals: list(float)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">distance_list: list(int)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.apply_image">
<code class="descclassname">main.</code><code class="descname">apply_image</code><span class="sig-paren">(</span><em>population</em>, <em>population_results</em>, <em>perfect_image_float</em>, <em>image_float</em>, <em>lowest</em>, <em>nome</em>, <em>i</em><span class="sig-paren">)</span><a class="headerlink" href="#main.apply_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply Image. Aplicação de cada genoma na população em cada imagem da lista.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>population</strong> – list(np.array([X,Y,Z],[0,0,0],[W,U,V]),…)</li>
<li><strong>population_results</strong> – list((minimum, np.array([X,Y,Z],[0,0,0],[W,U,V])),…)</li>
<li><strong>perfect_image_float</strong> – np.array(np.float64) - imageio.imread result matrix</li>
<li><strong>image_float</strong> – np.array(np.float64) - imageio.imread result matrix</li>
<li><strong>lowest</strong> – list</li>
<li><strong>nome</strong> – string</li>
<li><strong>i</strong> – int - iteration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.compare_images">
<code class="descclassname">main.</code><code class="descname">compare_images</code><span class="sig-paren">(</span><em>perfect</em>, <em>imperfect</em><span class="sig-paren">)</span><a class="headerlink" href="#main.compare_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare Images. Função de custo, devolve a diferença entre a image perfeita e a image obtida pelo processo,
tendo em conta o tamanho da image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>perfect</strong> – np.array(np.float64)</li>
<li><strong>imperfect</strong> – np.array(np.float64)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return res:</th><td class="field-body"><p class="first last">np.float64</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.crossover">
<code class="descclassname">main.</code><code class="descname">crossover</code><span class="sig-paren">(</span><em>population: list</em><span class="sig-paren">)</span><a class="headerlink" href="#main.crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Crossover. Realiza a interseção aleatória entre dois genomas, para a uma percentagem da população.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>population</strong> – list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new_pop: list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.generate_genome">
<code class="descclassname">main.</code><code class="descname">generate_genome</code><span class="sig-paren">(</span><em>operator=0</em><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Genome. Gera um genoma baseado no operador selecionado</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>operator</strong> – int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">np.array([X,Y,Z],[0,0,0],[W,U,V])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.generate_population">
<code class="descclassname">main.</code><code class="descname">generate_population</code><span class="sig-paren">(</span><em>n</em>, <em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#main.generate_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Population. Cria n número de genomas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – int</li>
<li><strong>operator</strong> – int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.get_genome">
<code class="descclassname">main.</code><code class="descname">get_genome</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.get_genome" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Genome. Obtenção do melhor genoma obtido pelo treino, localizado no diretório “./TestImages/Recover/”.
Através do ficheiro “gene.txt”</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">gene : np.array([X,Y,Z],[0,0,0],[W,U,V])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.random_mutation">
<code class="descclassname">main.</code><code class="descname">random_mutation</code><span class="sig-paren">(</span><em>population: list</em><span class="sig-paren">)</span><a class="headerlink" href="#main.random_mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>Random Mutation. Realiza mutações aleatórias a elementos aleatórios.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>population</strong> – list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">new_pop : list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.recover">
<code class="descclassname">main.</code><code class="descname">recover</code><span class="sig-paren">(</span><em>value</em>, <em>best_genome</em><span class="sig-paren">)</span><a class="headerlink" href="#main.recover" title="Permalink to this definition">¶</a></dt>
<dd><p>Recover. Guarda o melhor genoma obtido num ficheiro de texto.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>value</strong> – int - valor minimo da distância obtido pelo genoma</li>
<li><strong>best_genome</strong> – np.array([X,Y,Z],[0,0,0],[W,U,V]) - melhor genoma obtido durante o treino</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.refill_population">
<code class="descclassname">main.</code><code class="descname">refill_population</code><span class="sig-paren">(</span><em>n</em>, <em>population</em>, <em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#main.refill_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Refil Population. Insere novos genomas na população,</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – int</li>
<li><strong>population</strong> – list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</li>
<li><strong>operator</strong> – int</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new_pop: list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.run">
<code class="descclassname">main.</code><code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Função que corre o programa consuante seja desejado treinar ou testar.</p>
</dd></dl>

<dl class="function">
<dt id="main.select_from_population">
<code class="descclassname">main.</code><code class="descname">select_from_population</code><span class="sig-paren">(</span><em>n: int</em>, <em>population: list</em><span class="sig-paren">)</span><a class="headerlink" href="#main.select_from_population" title="Permalink to this definition">¶</a></dt>
<dd><p>Select From Population. Seleciona o top 10% da população.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> – int</li>
<li><strong>population</strong> – list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new_pop: list(np.array([X,Y,Z],[0,0,0],[W,U,V]))</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="main.testing">
<code class="descclassname">main.</code><code class="descname">testing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.testing" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing. Função chamada para testar o modelo.</p>
</dd></dl>

<dl class="function">
<dt id="main.training">
<code class="descclassname">main.</code><code class="descname">training</code><span class="sig-paren">(</span><em>iterations</em>, <em>size_of_pop</em>, <em>operator</em><span class="sig-paren">)</span><a class="headerlink" href="#main.training" title="Permalink to this definition">¶</a></dt>
<dd><p>Training. Função chamada para iniciar o treino do modelo</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>iterations</strong> – int</li>
<li><strong>size_of_pop</strong> – int</li>
<li><strong>operator</strong> – int</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui_ed.html" class="btn btn-neutral float-left" title="gui_ed module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriel Gomes &amp; Henrique Gil.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>